io.github.quodlibet.QuodLibet.yaml (before)
---
app-id: io.github.quodlibet.QuodLibet
runtime: org.gnome.Platform
runtime-version: '42'
sdk: org.gnome.Sdk
command: quodlibet
build-options:
  no-debuginfo: true
  strip: true
finish-args:
  - "--share=network"
  - "--socket=x11"
  - "--share=ipc"
  - "--socket=wayland"
  - "--socket=pulseaudio"
  - "--filesystem=host"

  # some embedded covers and the fifo is still shared through /tmp
  - "--filesystem=/tmp"

  # bookmarks in the filesystem browser
  - "--filesystem=xdg-config/gtk-3.0:ro"

  # Various D-Bus names: for...
  # ...multimedia keys
  - "--talk-name=org.gnome.SettingsDaemon.MediaKeys"
  - "--talk-name=org.mate.SettingsDaemon"

  # ...detecting the running desktop environment
  - "--talk-name=com.canonical.Unity.Launcher"
  - "--talk-name=org.enlightenment.wm.service"
  - "--talk-name=org.kde.plasmashell"

  # ...MPRIS support
  - "--own-name=org.mpris.quodlibet"
  - "--own-name=org.mpris.MediaPlayer2.quodlibet"

  # ...various other plugins
  - "--own-name=org.gnome.UPnP.MediaServer2.QuodLibet"
  - "--talk-name=org.freedesktop.Avahi"
  - "--talk-name=org.freedesktop.FileManager1"
  - "--talk-name=org.freedesktop.Notifications"
  - "--talk-name=org.freedesktop.Telepathy.AccountManager"
  - "--talk-name=org.gajim.dbus"
  - "--talk-name=org.gnome.ScreenSaver"
  - "--talk-name=org.gnome.SessionManager"
  - "--talk-name=org.kde.StatusNotifierWatcher"
  - "--talk-name=org.xfce.FileManager"

modules:
  - python-modules.yaml
  - flathub-shared-modules/dbus-glib/dbus-glib.json
  - flathub-shared-modules/libappindicator/libappindicator-gtk3-introspection-12.10.json
  
  - name: kakasi
    sources:
      - type: archive
        url: http://kakasi.namazu.org/stable/kakasi-2.3.6.tar.xz
        sha256: 2ee57b1b03c74fd5766e741c3812028efc73bc0e0bf93a6e7ff20eb4701f3ee3
        x-checker-data:
          type: anitya
          project-id: 1487
          url-template: http://kakasi.namazu.org/stable/kakasi-$version.tar.xz
    cleanup:
      - /lib
      - /include

  - name: chromaprint
    buildsystem: cmake
    config-opts:
      - "-DCMAKE_BUILD_TYPE=Release"
      - "-DBUILD_TESTS=off"
      - "-DBUILD_TOOLS=off"
      - "-DAUDIO_PROCESSOR_LIB=dummy"
    sources:
      - type: archive
        url: https://github.com/acoustid/chromaprint/releases/download/v1.5.0/chromaprint-1.5.0.tar.gz
        sha256: 573a5400e635b3823fc2394cfa7a217fbb46e8e50ecebd4a61991451a8af766a
        x-checker-data:
          type: anitya
          project-id: 286
          url-template: https://github.com/acoustid/chromaprint/releases/download/v$version/chromaprint-$version.tar.gz

  - name: libbs2b
    rm-configure: true
    sources:
      - type: archive
        url: https://sourceforge.net/projects/bs2b/files/libbs2b/3.1.0/libbs2b-3.1.0.tar.gz
        sha256: 6aaafd81aae3898ee40148dd1349aab348db9bfae9767d0e66e0b07ddd4b2528
        x-checker-data:
          type: anitya
          project-id: 1566
          url-template: https://sourceforge.net/projects/bs2b/files/libbs2b/$version/libbs2b-$version.tar.gz
      - type: script
        dest-filename: autogen.sh
        commands:
          - cp -p /usr/share/automake-*/config.{sub,guess} build-aux
          - autoreconf -vfi
      - type: patch
        path: patches/bs2b-fix-automake-dist-lzma.patch
    cleanup:
      - /bin

  - name: soundtouch
    sources:
      - type: archive
        url: https://codeberg.org/soundtouch/soundtouch/archive/2.3.1.tar.gz
        sha256: 42633774f372d8cb0a33333a0ea3b30f357c548626526ac9f6ce018c94042692
        x-checker-data:
          type: anitya
          project-id: 115722
          url-template: https://codeberg.org/soundtouch/soundtouch/archive/$version.tar.gz

  - name: gst-libav
    sources:
      - type: archive
        url: https://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.16.3.tar.xz
        sha256: d10c5eb1a00a91de97c85c0956c663aa6e99d268195cdec4534c179b831538ec

  - name: gst-plugins-ugly
    buildsystem: meson
    sources:
      - type: archive
        url: https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.16.3.tar.xz
        sha256: 403c21688065f41e53008874402b5c07832567cc1309a60df597eab7ff5843f0

  - name: libgme
    buildsystem: cmake
    sources:
      - type: archive
        url: https://bitbucket.org/mpyne/game-music-emu/downloads/game-music-emu-0.6.3.tar.xz
        sha256: aba34e53ef0ec6a34b58b84e28bf8cfbccee6585cebca25333604c35db3e051d

  - name: gst-plugins-bad
    buildsystem: meson
    sources:
      - type: archive
        url: https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.16.3.tar.xz
        sha256: 84efe57011658f0a53a5d5b20f64ef109f5105dccb0808c21e069e946673514d

  - name: quodlibet
    buildsystem: simple
    build-commands:
      - python3 setup.py install --prefix=${FLATPAK_DEST}
    sources:
      - type: git
        url: https://github.com/quodlibet/quodlibet.git
        tag: release-4.4.0

cleanup:
  - /include
  - /share/gtk-doc
  - /share/gir-1.0
  - "*.la"
  - "*.a"
cleanup-commands:
  - python3 -m compileall -f --invalidation-mode=unchecked-hash /app

io.github.quodlibet.QuodLibet.yaml (after)
---
app-id: io.github.quodlibet.QuodLibet
runtime: org.gnome.Platform
runtime-version: '42'
sdk: org.gnome.Sdk
command: quodlibet
build-options:
  no-debuginfo: true
  strip: true
finish-args:
  - "--share=network"
  - "--socket=x11"
  - "--share=ipc"
  - "--socket=wayland"
  - "--socket=pulseaudio"
  - "--filesystem=host"

  # some embedded covers and the fifo is still shared through /tmp
  - "--filesystem=/tmp"

  # bookmarks in the filesystem browser
  - "--filesystem=xdg-config/gtk-3.0:ro"

  # Various D-Bus names: for...
  # ...multimedia keys
  - "--talk-name=org.gnome.SettingsDaemon.MediaKeys"
  - "--talk-name=org.mate.SettingsDaemon"

  # ...detecting the running desktop environment
  - "--talk-name=com.canonical.Unity.Launcher"
  - "--talk-name=org.enlightenment.wm.service"
  - "--talk-name=org.kde.plasmashell"

  # ...MPRIS support
  - "--own-name=org.mpris.quodlibet"
  - "--own-name=org.mpris.MediaPlayer2.quodlibet"

  # ...various other plugins
  - "--own-name=org.gnome.UPnP.MediaServer2.QuodLibet"
  - "--talk-name=org.freedesktop.Avahi"
  - "--talk-name=org.freedesktop.FileManager1"
  - "--talk-name=org.freedesktop.Notifications"
  - "--talk-name=org.freedesktop.Telepathy.AccountManager"
  - "--talk-name=org.gajim.dbus"
  - "--talk-name=org.gnome.ScreenSaver"
  - "--talk-name=org.gnome.SessionManager"
  - "--talk-name=org.kde.StatusNotifierWatcher"
  - "--talk-name=org.xfce.FileManager"

add-extensions:
  org.freedesktop.Platform.ffmpeg-full:
    add-ld-path: .
    autodelete: false
    autodownload: true
    directory: lib/ffmpeg
    version: '21.08'

modules:
  - python-modules.yaml
  - flathub-shared-modules/dbus-glib/dbus-glib.json
  - flathub-shared-modules/libappindicator/libappindicator-gtk3-introspection-12.10.json
  
  - name: kakasi
    sources:
      - type: archive
        url: http://kakasi.namazu.org/stable/kakasi-2.3.6.tar.xz
        sha256: 2ee57b1b03c74fd5766e741c3812028efc73bc0e0bf93a6e7ff20eb4701f3ee3
        x-checker-data:
          type: anitya
          project-id: 1487
          url-template: http://kakasi.namazu.org/stable/kakasi-$version.tar.xz
    cleanup:
      - /lib
      - /include

  - name: chromaprint
    buildsystem: cmake
    config-opts:
      - "-DCMAKE_BUILD_TYPE=Release"
      - "-DBUILD_TESTS=off"
      - "-DBUILD_TOOLS=off"
      - "-DAUDIO_PROCESSOR_LIB=dummy"
    sources:
      - type: archive
        url: https://github.com/acoustid/chromaprint/releases/download/v1.5.0/chromaprint-1.5.0.tar.gz
        sha256: 573a5400e635b3823fc2394cfa7a217fbb46e8e50ecebd4a61991451a8af766a
        x-checker-data:
          type: anitya
          project-id: 286
          url-template: https://github.com/acoustid/chromaprint/releases/download/v$version/chromaprint-$version.tar.gz

  - name: libbs2b
    rm-configure: true
    sources:
      - type: archive
        url: https://sourceforge.net/projects/bs2b/files/libbs2b/3.1.0/libbs2b-3.1.0.tar.gz
        sha256: 6aaafd81aae3898ee40148dd1349aab348db9bfae9767d0e66e0b07ddd4b2528
        x-checker-data:
          type: anitya
          project-id: 1566
          url-template: https://sourceforge.net/projects/bs2b/files/libbs2b/$version/libbs2b-$version.tar.gz
      - type: script
        dest-filename: autogen.sh
        commands:
          - cp -p /usr/share/automake-*/config.{sub,guess} build-aux
          - autoreconf -vfi
      - type: patch
        path: patches/bs2b-fix-automake-dist-lzma.patch
    cleanup:
      - /bin

  - name: soundtouch
    sources:
      - type: archive
        url: https://codeberg.org/soundtouch/soundtouch/archive/2.3.1.tar.gz
        sha256: 42633774f372d8cb0a33333a0ea3b30f357c548626526ac9f6ce018c94042692
        x-checker-data:
          type: anitya
          project-id: 115722
          url-template: https://codeberg.org/soundtouch/soundtouch/archive/$version.tar.gz

  - name: gst-plugins-ugly
    buildsystem: meson
    sources:
      - type: archive
        url: https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.18.6.tar.xz
        sha256: 4969c409cb6a88317d2108b8577108e18623b2333d7b587ae3f39459c70e3a7f

  - name: libgme
    buildsystem: cmake
    sources:
      - type: archive
        url: https://bitbucket.org/mpyne/game-music-emu/downloads/game-music-emu-0.6.3.tar.xz
        sha256: aba34e53ef0ec6a34b58b84e28bf8cfbccee6585cebca25333604c35db3e051d

  - name: gst-plugins-bad
    buildsystem: meson
    sources:
      - type: archive
        url: https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.18.6.tar.xz
        sha256: 0b1b50ac6311f0c510248b6cd64d6d3c94369344828baa602db85ded5bc70ec9

  - name: quodlibet
    buildsystem: simple
    build-commands:
      - python3 setup.py install --prefix=${FLATPAK_DEST}
    sources:
      - type: git
        url: https://github.com/quodlibet/quodlibet.git
        tag: release-4.4.0

cleanup:
  - /include
  - /share/gtk-doc
  - /share/gir-1.0
  - "*.la"
  - "*.a"
cleanup-commands:
  - python3 -m compileall -f --invalidation-mode=unchecked-hash /app
  - mkdir -p ${FLATPAK_DEST}/lib/ffmpeg

io.github.quodlibet.QuodLibet.yaml (diff)
@@ -47,6 +47,14 @@ finish-args:
   - "--talk-name=org.kde.StatusNotifierWatcher"
   - "--talk-name=org.xfce.FileManager"
 
+add-extensions:
+  org.freedesktop.Platform.ffmpeg-full:
+    add-ld-path: .
+    autodelete: false
+    autodownload: true
+    directory: lib/ffmpeg
+    version: '21.08'
+
 modules:
   - python-modules.yaml
   - flathub-shared-modules/dbus-glib/dbus-glib.json
@@ -111,18 +119,12 @@ modules:
           project-id: 115722
           url-template: https://codeberg.org/soundtouch/soundtouch/archive/$version.tar.gz
 
-  - name: gst-libav
-    sources:
-      - type: archive
-        url: https://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.16.3.tar.xz
-        sha256: d10c5eb1a00a91de97c85c0956c663aa6e99d268195cdec4534c179b831538ec
-
   - name: gst-plugins-ugly
     buildsystem: meson
     sources:
       - type: archive
-        url: https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.16.3.tar.xz
-        sha256: 403c21688065f41e53008874402b5c07832567cc1309a60df597eab7ff5843f0
+        url: https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.18.6.tar.xz
+        sha256: 4969c409cb6a88317d2108b8577108e18623b2333d7b587ae3f39459c70e3a7f
 
   - name: libgme
     buildsystem: cmake
@@ -135,8 +137,8 @@ modules:
     buildsystem: meson
     sources:
       - type: archive
-        url: https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.16.3.tar.xz
-        sha256: 84efe57011658f0a53a5d5b20f64ef109f5105dccb0808c21e069e946673514d
+        url: https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.18.6.tar.xz
+        sha256: 0b1b50ac6311f0c510248b6cd64d6d3c94369344828baa602db85ded5bc70ec9
 
   - name: quodlibet
     buildsystem: simple
@@ -155,3 +157,4 @@ cleanup:
   - "*.a"
 cleanup-commands:
   - python3 -m compileall -f --invalidation-mode=unchecked-hash /app
+  - mkdir -p ${FLATPAK_DEST}/lib/ffmpeg
