python-modules.yaml (before)
name: python-modules
buildsystem: simple
build-commands: []
modules:
  - name: python3-mutagen
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "mutagen" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/b0/7a/620f945b96be1f6ee357d211d5bf74ab1b7fe72a9f1525aafbfe3aee6875/mutagen-1.47.0-py3-none-any.whl
        sha256: edd96f50c5907a9539d8e5bba7245f62c9f520aef333d13392a79a4f70aca719
        x-checker-data:
          type: pypi
          name: mutagen
          packagetype: bdist_wheel
    cleanup:
      - /bin
      - /share/man/man1
  - name: python3-sgmllib3k
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "sgmllib3k" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/9e/bd/3704a8c3e0942d711c1299ebf7b9091930adae6675d7c8f476a7ce48653c/sgmllib3k-1.0.0.tar.gz
        sha256: 7868fb1c8bfa764c1ac563d3cf369c381d1325d36124933a726f29fcdaa812e9
        x-checker-data:
          type: pypi
          name: sgmllib3k
    cleanup:
      - /bin
      - /share/man/man1
  - name: python3-feedparser
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "feedparser" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/7c/d4/8c31aad9cc18f451c49f7f9cfb5799dadffc88177f7917bc90a66459b1d7/feedparser-6.0.11-py3-none-any.whl
        sha256: 0be7ee7b395572b19ebeb1d6aafb0028dee11169f1c934e0ed67d54992f4ad45
        x-checker-data:
          type: pypi
          name: feedparser
          packagetype: bdist_wheel
      - type: file
        url: https://files.pythonhosted.org/packages/9e/bd/3704a8c3e0942d711c1299ebf7b9091930adae6675d7c8f476a7ce48653c/sgmllib3k-1.0.0.tar.gz
        sha256: 7868fb1c8bfa764c1ac563d3cf369c381d1325d36124933a726f29fcdaa812e9
        x-checker-data:
          type: pypi
          name: sgmllib3k
    cleanup:
      - /bin
      - /share/man/man1
  - name: python3-pyinotify
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "pyinotify" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/e3/c0/fd5b18dde17c1249658521f69598f3252f11d9d7a980c5be8619970646e1/pyinotify-0.9.6.tar.gz
        sha256: 9c998a5d7606ca835065cdabc013ae6c66eb9ea76a00a1e3bc6e0cfe2b4f71f4
        x-checker-data:
          type: pypi
          name: pyinotify
    cleanup:
      - /bin
      - /share/man/man1
  - name: python3-musicbrainzngs
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "musicbrainzngs" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/6d/fd/cef7b2580436910ccd2f8d3deec0f3c81743e15c0eb5b97dde3fbf33c0c8/musicbrainzngs-0.7.1-py2.py3-none-any.whl
        sha256: e841a8f975104c0a72290b09f59326050194081a5ae62ee512f41915090e1a10
        x-checker-data:
          type: pypi
          name: musicbrainzngs
          packagetype: bdist_wheel
    cleanup:
      - /bin
      - /share/man/man1
  - name: python3-paho-mqtt
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "paho-mqtt" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/f8/dd/4b75dcba025f8647bc9862ac17299e0d7d12d3beadbf026d8c8d74215c12/paho-mqtt-1.6.1.tar.gz
        sha256: 2a8291c81623aec00372b5a85558a372c747cbca8e9934dfe218638b8eefc26f
        x-checker-data:
          type: pypi
          name: paho-mqtt
    cleanup:
      - /bin
      - /share/man/man1

python-modules.yaml (after)
name: python-modules
buildsystem: simple
build-commands: []
modules:
  - name: python3-mutagen
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "mutagen" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/b0/7a/620f945b96be1f6ee357d211d5bf74ab1b7fe72a9f1525aafbfe3aee6875/mutagen-1.47.0-py3-none-any.whl
        sha256: edd96f50c5907a9539d8e5bba7245f62c9f520aef333d13392a79a4f70aca719
        x-checker-data:
          type: pypi
          name: mutagen
          packagetype: bdist_wheel
    cleanup:
      - /bin
      - /share/man/man1
  - name: python3-sgmllib3k
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "sgmllib3k" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/9e/bd/3704a8c3e0942d711c1299ebf7b9091930adae6675d7c8f476a7ce48653c/sgmllib3k-1.0.0.tar.gz
        sha256: 7868fb1c8bfa764c1ac563d3cf369c381d1325d36124933a726f29fcdaa812e9
        x-checker-data:
          type: pypi
          name: sgmllib3k
    cleanup:
      - /bin
      - /share/man/man1
  - name: python3-feedparser
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "feedparser" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/7c/d4/8c31aad9cc18f451c49f7f9cfb5799dadffc88177f7917bc90a66459b1d7/feedparser-6.0.11-py3-none-any.whl
        sha256: 0be7ee7b395572b19ebeb1d6aafb0028dee11169f1c934e0ed67d54992f4ad45
        x-checker-data:
          type: pypi
          name: feedparser
          packagetype: bdist_wheel
      - type: file
        url: https://files.pythonhosted.org/packages/9e/bd/3704a8c3e0942d711c1299ebf7b9091930adae6675d7c8f476a7ce48653c/sgmllib3k-1.0.0.tar.gz
        sha256: 7868fb1c8bfa764c1ac563d3cf369c381d1325d36124933a726f29fcdaa812e9
        x-checker-data:
          type: pypi
          name: sgmllib3k
    cleanup:
      - /bin
      - /share/man/man1
  - name: python3-pyinotify
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "pyinotify" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/e3/c0/fd5b18dde17c1249658521f69598f3252f11d9d7a980c5be8619970646e1/pyinotify-0.9.6.tar.gz
        sha256: 9c998a5d7606ca835065cdabc013ae6c66eb9ea76a00a1e3bc6e0cfe2b4f71f4
        x-checker-data:
          type: pypi
          name: pyinotify
    cleanup:
      - /bin
      - /share/man/man1
  - name: python3-musicbrainzngs
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "musicbrainzngs" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/6d/fd/cef7b2580436910ccd2f8d3deec0f3c81743e15c0eb5b97dde3fbf33c0c8/musicbrainzngs-0.7.1-py2.py3-none-any.whl
        sha256: e841a8f975104c0a72290b09f59326050194081a5ae62ee512f41915090e1a10
        x-checker-data:
          type: pypi
          name: musicbrainzngs
          packagetype: bdist_wheel
    cleanup:
      - /bin
      - /share/man/man1
  - name: python3-paho-mqtt
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "paho-mqtt" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/39/15/0a6214e76d4d32e7f663b109cf71fb22561c2be0f701d67f93950cd40542/paho_mqtt-2.1.0.tar.gz
        sha256: 12d6e7511d4137555a3f6ea167ae846af2c7357b10bc6fa4f7c3968fc1723834
        x-checker-data:
          type: pypi
          name: paho-mqtt
    cleanup:
      - /bin
      - /share/man/man1

python-modules.yaml (diff)
@@ -93,8 +93,8 @@ modules:
         --prefix=${FLATPAK_DEST} "paho-mqtt" --no-build-isolation
     sources:
       - type: file
-        url: https://files.pythonhosted.org/packages/f8/dd/4b75dcba025f8647bc9862ac17299e0d7d12d3beadbf026d8c8d74215c12/paho-mqtt-1.6.1.tar.gz
-        sha256: 2a8291c81623aec00372b5a85558a372c747cbca8e9934dfe218638b8eefc26f
+        url: https://files.pythonhosted.org/packages/39/15/0a6214e76d4d32e7f663b109cf71fb22561c2be0f701d67f93950cd40542/paho_mqtt-2.1.0.tar.gz
+        sha256: 12d6e7511d4137555a3f6ea167ae846af2c7357b10bc6fa4f7c3968fc1723834
         x-checker-data:
           type: pypi
           name: paho-mqtt
